<!DOCTYPE html>
<html>
<head>
	<title>Soil Fertility Prediction</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        .scrollable-container {
            max-height: 400px; /* Adjust as needed to control visible area */
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .field {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1em;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
		<h1>Soil Fertility Prediction</h1>
	</header>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Soil Fertility Prediction</h2>

				<form action="/result" method="POST">
					<div class="scrollable-container">
						<input required type="number" id="Nitrogen" name="Nitrogen" value="" class="field" placeholder="Nitrogen (NH4+) in mg/kg">
						<input required type="number" id="Phosphorus" name="Phosphorus" value="" class="field" placeholder="Phosphorous (P) in mg/kg">
						<input required type="number" id="Potassium" name="Potassium" value="" class="field" placeholder="Potassium (K) in mg/kg">
						<input required type="number" id="Soil pH" name="Soil pH" value="" class="field" placeholder="Soil pH (slightly acidic, optimal for crops)">
						<input required type="number" id="Electrical Conductivity" name="Electrical Conductivity" value="" class="field" placeholder="Electrical Conductivity in dS/m">
						<input required type="number" id="Organic Carbon" name="Organic Carbon" value="" class="field" placeholder="Organic Carbon in %">
						<input required type="number" id="Sulphur" name="Sulphur" value="" class="field" placeholder="Sulfur in mg/kg">
						<input required type="number" id="Zinc" name="Zinc" value="" class="field" placeholder="Zinc in mg/kg">
						<input required type="number" id="Iron" name="Iron" value="" class="field" placeholder="Iron in mg/kg">
						<input required type="number" id="Copper" name="Copper" value="" class="field" placeholder="Copper in mg/kg">
						<input required type="number" id="Manganese" name="Manganese" value="" class="field" placeholder="Manganese in mg/kg">
						<input required type="number" id="Boron" name="Boron" value="" class="field" placeholder="Boron in mg/kg">
						
					</div>
                    <br>
					<button class="btn" type="submit" value="Submit"><b>Predict Fertility</b></button>
				</form>
			</div>
		</div>
	</div>
</body>
<footer>
    <p><b>&copy; 2025 Soil Fertility Prediction System | Created by Akash Patel.</b></p>
</footer>
</html>

