
<!DOCTYPE html>
<html>
<head>
	<title>Prediction Result</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>


    <header>
		<h1>Prediction Result</h1>
	</header>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h1 style="padding-top: 165px; padding-bottom: 130px;"><b>{{ result }} </b></h1>
                <button class="btn"  onclick="location.href = 'http://127.0.0.1:5000/';   " ><b>Predict Again</b></button>
                <div style="padding-bottom: 0px;"></div>
			</div>
		</div>
	</div>
    <footer>
        <p><b>&copy; 2025 Soil Fertility Prediction System | Created by Akash Patel.</b></p>
    </footer>
</body>
</html>

