* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body {
	height: 100vh;
	width: 100%;
	background-image: url('../static/i2.png'); /* Background image */
	background-size: cover;
	background-position: center;
}

.container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	z-index: -1;
}

.contact-box {
	max-width: 850px;
	width: 100%;
	height: 500px; /* Control card height */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: stretch;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
	border-radius: 10px;
	overflow: hidden;
}

.left {
	background: url("../static/i1.png") no-repeat center center;
	background-size: cover;
	height: 100%;
}

.right {
	padding: 25px 40px;
	overflow-y: auto;
}

h2 {
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: #be1558;
}

.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: 0.3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

textarea {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(124, 232, 57);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s;
	font-weight: bold;
}

.btn:hover {
	background-color: #68cd25;
}

.field:focus {
	border: 2px solid #3B0208;
	background-color: #fff;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
		height: auto;
	}
	.left {
		height: 200px;
	}
}

header {
	background-color: rgb(1, 116, 127);
	color: white;
	text-align: center;
	padding: 15px 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

footer {
	background-color:  rgb(1, 116, 127);
	color: white;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 1000;
}
